# Generated by Django 3.2.9 on 2021-11-18 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre1', models.CharField(max_length=20)),
                ('nombre2', models.CharField(max_length=20)),
                ('apellido1', models.CharField(max_length=20)),
                ('apellido2', models.CharField(max_length=20)),
                ('documento', models.BigIntegerField()),
                ('salario', models.BigIntegerField()),
                ('fechaini_contrato', models.DateField(default='0000-00-00')),
            ],
        ),
    ]
