# Generated by Django 3.2.9 on 2021-11-27 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nominaApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adelanto',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_emp', models.BigIntegerField()),
                ('Valor', models.BigIntegerField()),
                ('fecha', models.DateField(default='0000-00-00')),
            ],
        ),
    ]
